<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <link rel="stylesheet" href="css/app.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div class="main">

            <div class="panel">
                <h1>Swatches</h1>
                <div class="swatch base03">base03</div>
                <div class="swatch base02">base02</div>
                <div class="swatch base01">base01</div>
                <div class="swatch base00">base00</div>
                <div class="swatch base0">base0</div>
                <div class="swatch base1">base1</div>
                <div class="swatch base2">base2</div>
                <div class="swatch base3">base3</div>
                <br>
                <div class="swatch black">black</div>
                <div class="swatch white">white</div>
                <br>
                <div class="swatch yellow">yellow</div>
                <div class="swatch orange">orange</div>
                <div class="swatch red">red</div>
                <div class="swatch magenta">magenta</div>
                <br>
                <div class="swatch violet">violet</div>
                <div class="swatch blue">blue</div>
                <div class="swatch cyan">cyan</div>
                <div class="swatch green">green</div>
            </div>

            <div class="panel">
                <h1>Headline 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel non numquam voluptatum exercitationem excepturi necessitatibus dolorem ipsam harum iusto expedita asperiores perferendis et. Fugit rerum excepturi expedita inventore libero a!</p>

                <h2>Headline 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio nam quos nisi facilis recusandae deserunt incidunt ex rem repellendus tenetur magni. Est earum distinctio nulla maiores placeat aut laboriosam.</p>

                <h3>Headline 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque rem soluta mollitia labore quam voluptas illo dignissimos eveniet aut quo possimus quis natus ullam. Unde earum dolores inventore deleniti est.</p>

                <p><a href="#">This is a link</a></p>

                <p><a href="#2">This is another link</a></p>
            </div>

        </div>


        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>